*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


h1{
    font-size: 50px;
    line-height: 65px;
}
body{
    width: 100%;
}
.section-p1{
    padding: 40px 80px;
}
button{
    margin: 10px;
}

button.normal{
    font-size: 15px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: rgb(126, 113, 204);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.5s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: rgb(6, 6, 6);
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    outline: none;
    transition: 0.5s;
}

#header{
    display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 80px;
   background: rgb(255, 255, 255);
   box-shadow: 0px 5px 15px rgb(0, 0, 0) ;
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}

#navBar{
    display: flex;;
    align-items: center;
    justify-content: right;
}

#navBar li{
    list-style: none;
    padding:  0 20px;
    position: relative;
}

#navBar li a{
    text-decoration: none;
    font-size: 16px;
    transition: 0.5s ease;
    color: #000;
    font-weight: 600;
}

#navBar li a:hover,
#navBar li a.active{
    color: rgb(96, 172, 96);
}

#navBar li a.active::after,
#navBar li a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: rgb(103, 176, 103);
    position: absolute;
    bottom:  -6px;
    left: 20px;
}
#mobile{
    
    display: none;
    align-items: center;
}
#close{
    display: none;
}


.section-s1{
    padding: 20px 40px;
    
}


#hero{
    background-image: url(model.jpg);
    background-position: center;
    height: 90vh;
    width: 100%;
    background-size: cover;
    padding: 0 60px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

}
#hero h1{
    padding-top: 120px;
    padding-left: 10px;
    color: rgb(20, 20, 20);
    
}

#hero button{
    background-color: rgb(242, 176, 176);
    border-radius: 50%;
    border: 2px solid rgb(220, 220, 220);
    transition: 0.5s ease;
    font-weight: 500;
    font-size: 23px;
    height: 50px;
    width: 180px;
}
#hero button:hover{
    background: rgb(119, 192, 205);
    font-size: 20px;
}
#feature{
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;   
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(192, 188, 188) ;
    border: 1px solid rgb(209, 204, 204);
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 44px rgb(210, 205, 205) ;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-right: 40px;
    padding-left: 40px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid rgb(210, 205, 205);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 34px rgb(192, 188, 188);
    margin: 15px 0;
    transition: 0.5s ease;
    position: relative;
    
}
#product1 .pro:hover{
    box-shadow: 10px 10px 44px rgb(210, 205, 205) ;
}
#product1 .pro img{
    width: 100%;
 
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: rgb(210, 165, 107);
}
#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
}
#product1 .pro .des ion-icon{
    color: rgba(192, 177, 50, 0.777);
}
#product1 .pro .des h5{
    padding: 7px;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 15px;
    color: rgb(67, 95, 66);
    background-color:white;
    position: absolute;
    bottom: 20px;
    right: 10px;
    
}
 
.section-m1{
    margin: 40px 0;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(banner.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h2{
    color: white;
    size: 15px;
    padding: 10px 0;
}
#banner h2 span{
    size: 50px;
    color: red;
}
#banner button:hover{
    background-color: rgb(99, 151, 134);
}

#sm-banner{
    margin: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(banner4.jpg);
    min-width: 625px;
     height: 40vh;
     background-size: cover;
     background-position: center;
     margin: 10px;
}
#sm-banner .banner-box button:hover {
    background-color: rgb(51, 147, 115);
}

#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background-image: url(banner2.jpg);
    min-width: 625px;
     height: 40vh;
     background-size: cover;
     background-position: center;
     margin: 10px;
    
}
#sm-banner .banner-box2  button:hover{
    background-color: rgb(51, 147, 115);
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(80, 80, 80);
    color: white;

}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h3{
    font-size: 24px;
    padding-bottom: 30px;
}
footer p{
    font-size: 18px;
    margin: 0 0 12px 0;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.follow{
    width: 100%;
    margin-left: 46%;
}

 .icon ion-icon{
    color: rgb(198, 91, 207);
    margin: 5px;
    height: 30px;
    width: 25px;
    text-align: center;
}

footer .install .row img{
    border: 1px solid black;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow ion-icon:hover,
footer a:hover{
    color: rgb(51, 147, 115);
}

footer .copyright{
    width: 100%;
    text-align: center;
}
/* 
shop page */

#page-header{
    background-image: url(banner3.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header h1{
    color: white;

}
#pagination{
    text-align: center;
    margin: 50px;
}
#pagination a{
    text-decoration: none;
    background-color: rgb(56, 188, 155);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;

}
.follow{
    width: 100%;
    margin-left: 46%;
}
/* 
Single product */
#prodetails{
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
   /* width: 50%; */
   /* padding: 5px 85px; */
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding: 10px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* About us */
 #page-header.aboutheader{
    background-image: url(banner1.jpg);
    background-size: 100% 100%;
 }
 #page-header.aboutheader h1{
    color: black;
 }
 #abouthead{
    display: flex;
    align-items: center;
 }

 #abouthead img{
    width: 50%;
    height: auto;
 }
 #abouthead div{
    padding-left: 40px;
 }

 /* contact us */

 #page-header.contactheader{
    background-image: url(banner2.jpg);
    background-size: 100% 100%;
    color: #000;

 }
 #page-header.contactheader h1{
    color: black;
 }

 .location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 25px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div{
    padding: 0;
}
.ion{
    padding: 10px;
    color: #db1f1f;
}


@media (max-width:799px){    
    #navBar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(107, 181, 219);
        box-shadow: 0 40px 60px;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navBar.active{
        right: 0px;
    }
    #navBar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;

    }

    #mobile ion-icon{
        color: #000;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
        display: initial;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: space-around;
    }
    #feature ion-icon{
        margin: 15px 15px;
    }
    #banner{
        height: 20vh;
    }
    .follow{
        width: 100%;
        margin-left: 42%;
    }
}




@media (max-width: 477px){
        #header{
            padding: 10px 30px;
        }
       
        #hero{
            padding: 0 20px;
            background-position: 55%;
        }
        #feature .fe-box{
            width: 155px;
            margin: 0 0 15px 0;
        }
        #product1 .pro{
            width: 100%;
        }
        .sm-banner .section-s1{
            padding: 10px 10px;
        }
        #sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(banner4.jpg);
            min-width: 330px;
             height: 40vh;
             background-size: cover;
             background-position: center;
             margin: 10px 0;
        }
        #sm-banner .banner-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 30px;
            background-image: url(banner2.jpg);
            min-width: 330px;
             height: 40vh;
             background-size: cover;
             background-position: center;
             margin: 10px 0;
            
        }
        .follow {
            width: 100%;
            margin-left: 24%;
        }
        .follow h4{
            margin-left: 7%;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            background-color: rgb(80, 80, 80);
            color: white;
            flex-direction: column;
        }

        /* single product */
        #prodetails{
            display:flex ;
            flex-direction: column;
        }
        #prodetails .single-pro-image {
            width: 100%;
            margin-right: 0px;
        }
        #prodetails .single-pro-details {
            width: 100%;
        }

        /* about page */
        #abouthead{
            flex-direction: column;
        }
        #abouthead img{
            width: 100%;
            margin-bottom: 20px;
        }
        #abouthead div {
            padding-left: 0px;
        }
}